#Configuración de Glpi
GLPI_URL=https://mi-servidorglpi.com
GLPI_APP_TOKEN=un_token_de_acceso
GLPI_USER_TOKEN=un_usuario_cualquiera

#Configuración de Ollama
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=phi3:mini 